
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbGFmYm5wZmpkdGRrbnF5bnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjY4MTYsImV4cCI6MjA1MDkwMjgxNn0.QkcxHGHKDjUhZPANb1zgnrLalYblpfXKV9V1sX_TGWY
VITE_SUPABASE_URL=https://yalafbnpfjdtdknqynss.supabase.co